<component name="libraryTable">
  <library name="Maven: com.gitlab.sm1le:messages-api:1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/gitlab/sm1le/messages-api/1.0/messages-api-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/gitlab/sm1le/messages-api/1.0/messages-api-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/gitlab/sm1le/messages-api/1.0/messages-api-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>